<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Phòng: "
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_room" />
                <TextView
                    android:id="@+id/history_booking_room_name"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Ngày đặt: "
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_date" />
                <TextView
                    android:id="@+id/history_booking_date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Tiết: "
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic__time" />
                <TextView
                    android:id="@+id/history_booking_time"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Trạng thái: "
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_status" />
                <TextView
                    android:id="@+id/history_booking_status"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button"
                android:textSize="20sp"
                android:text="Xem chi tiết"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_edit"
                android:backgroundTint="@color/colorGreen"
                android:background="@drawable/border"/>

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_cancel"
                android:backgroundTint="@color/colorGreen"
                android:background="@drawable/border"/>

            <ImageButton
                android:id="@+id/btn_send_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_feedback"
                android:backgroundTint="@color/colorGreen"
                android:background="@drawable/border"/>
         </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>