<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_item"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Phòng: "
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_room" />
            <TextView
                android:id="@+id/room_name"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:text=" Số máy tính: "
                android:drawableStart="@drawable/ic_computer" />
            <TextView
                android:id="@+id/computers"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Số máy hỏng: "
                        android:textSize="20sp"
                        android:drawableStart="@drawable/ic_damaged_computer" />
                    <TextView
                        android:id="@+id/damaged_computers"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Số điều hòa: "
                        android:textSize="20sp"
                        android:drawableStart="@drawable/ic_aircondition" />
                    <TextView
                        android:id="@+id/air_conditions"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:text="Đặt Phòng"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/border_button" />
                <Button
                    android:id="@+id/btn_update_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:text="Cập nhật"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/border_button"
                    />

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_description"
            android:text=" Mô tả:"/>
        <EditText
            android:id="@+id/description"
            android:textSize="20sp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>